In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Reference the file where the CSV is located
file = 'Resources/purchase_data.csv'
# Import the data into a Pandas DataFrame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### 1) Player Count

In [4]:
# 1) Player Count - Total Number of Players
players = df['SN'].unique()
player_count = len(players)
player_count

576

### 2) Purchasing Analysis (Total)
- number of unique items
- average purchase price
- total number of purchases
- total revenue
- purchasing analysis summary

In [5]:
# number of unique items
unique_items = df['Item ID'].unique()
number_of_unique_items = len(unique_items)

In [6]:
# number of purchases
number_of_purchases = df['SN'].count()

In [7]:
# average purchased prices
average_price = df['Price'].mean(axis=0)

In [8]:
# total revenue
total_revenue = df['Price'].sum(axis=0)

#### Purchasing Analysis Summary

In [9]:
# purchasing analysis
purchasing_analysis = {"Number of Unique Items": [number_of_unique_items], 
                       "Number of Purchase": [number_of_purchases],
                       "Average Price": [average_price], 
                       "Total Revenue": [total_revenue]}
purchasing_analysis
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

   Number of Unique Items  Number of Purchase  Average Price  Total Revenue
0                     179                 780       3.050987        2379.77

---------------------------------------------------------
### 3.1 - Gender Demographics
- percentage and count of male players
- percentage and count of femal players
- percentage and count of other/non-disclosed
- gender summary

In [10]:
# total count of male, female and other/non-disclosed players
gender_total_count = df['Gender'].value_counts()
gender_total_count_dict = gender_total_count.to_dict()

In [11]:
# percentage of male, female and other/non-disclosed players
gender_percentage = df['Gender'].value_counts(normalize=True)
gender_percentage_dict = gender_percentage.to_dict()

In [12]:
gender_percentage_df = pd.DataFrame([gender_total_count_dict, gender_percentage_dict]).T
gender_percentage_df_col = gender_percentage_df.rename(columns={0:"Total Count", 1:"Percentage"})
gender_percentage_df_col

                       Total Count  Percentage
Male                         652.0    0.835897
Female                       113.0    0.144872
Other / Non-Disclosed         15.0    0.019231

------------------------------------------------
### 3.2 - Purchasing Analysis (Gender) 
(The below each broken by gender)
- purchase count
- average purchase price
- total purchase value
- average purchase total per person by gender
- purchasing analysis summary by gender

In [13]:
# group by genders
gender_group = df.groupby(['Gender'])

In [14]:
# male - average purchase price, total purcause, purchase count
filter1 = df['Gender'] == 'Male'
average_price_male = df.loc[filter1]['Price'].mean(axis=0)
total_purchase_male = df.loc[filter1]['Price'].sum(axis=0)
purchase_count_male = df.loc[filter1]['Price'].count()

In [15]:
# female - average purchase price, total purcause, purchase count
filter2 = df['Gender'] == 'Female'
average_price_female = df.loc[filter2]['Price'].mean(axis=0)
total_purchase_female = df.loc[filter2]['Price'].sum(axis=0)
purchase_count_female = df.loc[filter2]['Price'].count()

In [16]:
# Other - average purchase price, total purcause, purchase count
filter3 = df['Gender'] == 'Other / Non-Disclosed'
average_price_other = df.loc[filter3]['Price'].mean(axis=0)
total_purchase_other = df.loc[filter3]['Price'].sum(axis=0)
purchase_count_other = df.loc[filter3]['Price'].count()

In [17]:
# average total purchase per person by gender
male = gender_group.get_group('Male')
male_count = male['SN'].count()
avg_purchase_male = total_purchase_male / male_count

female = gender_group.get_group('Female')
female_count = female['SN'].count()
avg_purchase_female = total_purchase_female / female_count

other = gender_group.get_group('Other / Non-Disclosed')
other_count = other['SN'].count()
avg_purchase_other = total_purchase_other / other_count

#### Purchasing Analysis (Gender)

In [25]:
# combine dictionaries into dataframe
purchase_count_dict = {"Male":purchase_count_male,
                       "Female":purchase_count_female,
                       "Other / Non-Disclosed":purchase_count_other}

average_purchase_price_dict = {"Male":average_price_male,
                               "Female":average_price_female,
                               "Other / Non-Disclosed":avg_purchase_other}

total_purchase_price_dict = {"Male":total_purchase_male,
                             "Female":total_purchase_female,
                             "Other / Non-Disclosed":total_purchase_other}

avg_total_purchase_per_person_dict = {"Male":avg_purchase_male,
                                      "Female":avg_purchase_female,
                                      "Other / Non-Disclosed":avg_purchase_other}

analysis_gender_df = pd.DataFrame([purchase_count_dict, 
                                   average_purchase_price_dict, 
                                   total_purchase_price_dict, 
                                   avg_total_purchase_per_person_dict]).T

analysis_gender_df_col = analysis_gender_df.rename(columns={0:"Purchase Count", 
                                                            1:"Average Purchase Price",
                                                            2:"Total Purchase Value",
                                                            3:"Avg Total Purchase per Peron"})
analysis_gender_df_col

analysis_gender_df_col['Average Purchase Price'] = analysis_gender_df_col['Average Purchase Price'].map("${:.2f}".format)
analysis_gender_df_col['Total Purchase Value'] = analysis_gender_df_col['Total Purchase Value'].map("${:.2f}".format)
analysis_gender_df_col['Avg Total Purchase per Peron'] = analysis_gender_df_col['Avg Total Purchase per Peron'].map("${:.2f}".format)

analysis_gender_df_col

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Peron
Male,652.0,$3.02,$1967.64,$3.02
Female,113.0,$3.20,$361.94,$3.20
Other / Non-Disclosed,15.0,$3.35,$50.19,$3.35

---------------------------------
### 4.1 - Age Demographics
- Establish bins for ages
- Categorize the existing players using the age bins
- Calculate the numbers and percentages by age group
- Create a summary Data Frame to hold the results
- Optional: rount the percentage column to two decimal points
- Display Age Demographics Table

In [19]:
# create bins and bin labels for the age column
df["Age"].unique()

age_bins = [4, 10, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10","10-14","15-19","20-24", "25-29","30-34","35-39","40+"]

df['Age Groups'] = pd.cut(df['Age'],age_bins,labels=age_labels)

In [20]:
# group by 'Age Groups'
# Calculate the numbers and percentages 
# Create a summary Data Frame
grouped_age_groups = df.groupby('Age Groups')

num_age_groups = grouped_age_groups['Age'].count()

percentage_age_groups = grouped_age_groups['Age'].mean()
rounded_percentage = percentage_age_groups.round(2)

df1 = pd.DataFrame(num_age_groups)
df2 = pd.DataFrame(rounded_percentage)
df_age = df1.merge(df2,left_on='Age Groups', right_index=True)

age_demographics_1 = df_age.rename(columns={'Age_x':'Total Count', 'Age_y':'Age Percentage'})
age_demographics_1

            Total Count  Age Percentage
Age Groups
<10                  32            8.47
10-14                19           12.05
15-19               136           16.79
20-24               365           21.84
25-29               101           26.00
30-34                73           31.38
35-39                41           36.71
40+                  13           41.54

-------------
### 4.2 - Purchasing Analysis (Age)
(The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
- Bin the purchase_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [27]:
# create bins and bin labels for the age column
df["Age"].unique()

age_bins = [4, 10, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10","10-14","15-19","20-24", "25-29","30-34","35-39","40+"]

df['Age Groups'] = pd.cut(df['Age'],age_bins,labels=age_labels)

In [28]:
age_grouped_df = df.groupby('Age Groups')

# Purchase Count
purchase_count_df = pd.DataFrame(age_grouped_df['Purchase ID'].count())

# Average Purchase Price
avg_price = age_grouped_df['Price'].mean()
avg_price_rounded = avg_price.round(2)
avg_price_df = pd.DataFrame(avg_price_rounded)

# Total Purchase Value
total_value_df = pd.DataFrame(age_grouped_df['Price'].sum())

# Average Purchase Total per Person by Age Group
# = total_value / purchase_count
total_value = age_grouped_df['Price'].sum()
purchase_count = age_grouped_df['Purchase ID'].count()
average = total_value / purchase_count
average_total_per_person_df = pd.DataFrame(average.round(2))

In [31]:
# Merge dataframes
# generate summary
merge1 = purchase_count_df.merge(avg_price_df, left_on="Age Groups", right_index=True)
merge2 = merge1.merge(total_value_df, left_on="Age Groups", right_index=True)
merge3 = merge2.merge(average_total_per_person_df, left_on="Age Groups", right_index=True)
merge3

analysis_age = merge3.rename(columns={'Purchase ID':'Purchase Count', 
                                   'Price_x':'Average Purchase Price', 
                                   'Price_y':'Total Purchase Value',
                                    0:'Avg Total Purchase per Person'})
analysis_age

analysis_age['Average Purchase Price'] = analysis_age['Average Purchase Price'].map("${:.2f}".format)
analysis_age['Total Purchase Value'] = analysis_age['Total Purchase Value'].map("${:.2f}".format)
analysis_age['Avg Total Purchase per Person'] = analysis_age['Avg Total Purchase per Person'].map("${:.2f}".format)

analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$3.40
10-14,19,$2.68,$50.95,$2.68
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

---------
### 5) Top Spenders
- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [348]:
# Group by SN
# calcuate data
grouped_SN = df.groupby('SN')
total_purchase_value_df = pd.DataFrame(grouped_SN['Price'].sum())
purchase_count_df = pd.DataFrame(grouped_SN['Item ID'].count())
avg = grouped_SN['Price'].mean()
avg_purchase_price_df = pd.DataFrame(avg.round(2))

In [ ]:
# create a summary dataframe
merge1 = total_purchase_value_df.merge(purchase_count_df, left_on="SN", right_index=True)
merge2 = merge1.merge(avg_purchase_price_df, left_on="SN", right_index=True)

renamed_df = merge2.rename(columns={'Price_x':'Total Purchase Value', 
                                   'Item ID':'Purchase Count', 
                                   'Price_y':'Average Purcahse Price'})

In [359]:
# sort by total purcahse value
top_spenders_summary = renamed_df.sort_values(by=['Total Purchase Value','SN'],ascending=[False, True])
top5_spender = top_spenders_summary.head(5)
top5_spender

             Total Purchase Value  Purchase Count  Average Purcahse Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37

---------
### 6) Most Popular Items
- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [32]:
# create items dataframe
items_df = df[['Item ID','Item Name','Price']]
grouped_items = items_df.groupby(['Item Name'])

purchase_count = pd.DataFrame(grouped_items['Item Name'].count())
purchase_count_df = purchase_count.rename(columns={'Item Name':'Purchase Count'})
average_price_df = pd.DataFrame(grouped_items['Price'].mean().round(2))
total_value_df = pd.DataFrame(grouped_items['Price'].sum())

merge1= purchase_count_df.merge(average_price_df, left_on='Item Name', right_index=True)
merge2= merge1.merge(total_value_df, left_on='Item Name', right_index=True)

items_df= merge2.rename(columns={'Price_x':'Average Price', 'Price_y':'Total Value'})
items_df

                                 Purchase Count  Average Price  Total Value
Item Name
Abyssal Shard                                 5           2.67        13.35
Aetherius, Boon of the Blessed                5           3.39        16.95
Agatha                                        6           3.08        18.48
Alpha                                         3           2.07         6.21
Alpha, Oath of Zeal                           3           4.05        12.15
...                                         ...            ...          ...
Wolf                                          8           3.54        28.32
Wolf, Promise of the Moonwalker               6           4.48        26.88
Worldbreaker                                  4           2.60        10.40
Yearning Crusher                              3           4.18        12.54
Yearning Mageblade                            5           3.82        19.10

[179 rows x 3 columns]

In [33]:
# sort popular items
# generate summary
popular_items = items_df.sort_values(by=['Purchase Count'],ascending=False)
top5_popular_items = popular_items.head(5)
top5_popular_items

top5_popular_items['Average Price'] = top5_popular_items['Average Price'].map("${:.2f}".format)
top5_popular_items['Total Value'] = top5_popular_items['Total Value'].map("${:.2f}".format)

top5_popular_items

<ipython-input-33-306c9e120e0e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_popular_items['Average Price'] = top5_popular_items['Average Price'].map("${:.2f}".format)
<ipython-input-33-306c9e120e0e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_popular_items['Total Value'] = top5_popular_items['Total Value'].map("${:.2f}".format)

,Purchase Count,Average Price,Total Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

-------
### 7) Most Profitable Items
- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame

In [34]:
profitable_items = items_df.sort_values(by=['Total Value'],ascending=False)
top5_profitable_items = profitable_items.head(5)
top5_profitable_items

top5_profitable_items['Average Price'] = top5_profitable_items['Average Price'].map("${:.2f}".format)
top5_profitable_items['Total Value'] = top5_profitable_items['Total Value'].map("${:.2f}".format)

top5_profitable_items

<ipython-input-34-afc4a54d218c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_profitable_items['Average Price'] = top5_profitable_items['Average Price'].map("${:.2f}".format)
<ipython-input-34-afc4a54d218c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_profitable_items['Total Value'] = top5_profitable_items['Total Value'].map("${:.2f}".format)

,Purchase Count,Average Price,Total Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80