In [3]:
# Dependencies
import pandas as pd

In [4]:
# load CSV
file = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'

In [5]:
# Read with pandas--low_memory required to suppress errors about mixed data types
df_raw = pd.read_csv(file)
df_raw.head()

/Users/verasong/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [6]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
cols = df_raw.columns[[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
df1 = df_raw.loc[:, cols]
df1.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Change reading 0 and 1 to No and Yes, respectively
df2 = df1.replace({0:'No', 1:'Yes'})

In [8]:
# Extract rows for only those who attended a bootcamp
filt1 = df2['AttendedBootcamp'] == "Yes"
bootcamp_df = df2.loc[filt1]
bootcamp_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [34]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bootcamp_group1 = bootcamp_df.groupby(['BootcampName'])
num_of_attendees = bootcamp_group1['AttendedBootcamp'].count()

attendees_df = pd.DataFrame(num_of_attendees)
attendees_df.head()

                       AttendedBootcamp
BootcampName
10x.org.il                            5
4Geeks Academy                        8
AcadGild                              2
Academia de CÃ³digo                    4
Academic Work Academy                 1

In [10]:
# binning and create new data frame
bins=[0,10,100]
group_labels= ['<10 Attendees', 'Significant']

pd.cut(attendees_df['AttendedBootcamp'], bins, labels=group_labels)
attendees_df['Number of Attendees'] = pd.cut(attendees_df['AttendedBootcamp'], bins, labels=group_labels)
attendees_df.head()

                       AttendedBootcamp Number of Attendees
BootcampName
10x.org.il                            5       <10 Attendees
4Geeks Academy                        8       <10 Attendees
AcadGild                              2       <10 Attendees
Academia de CÃ³digo                    4       <10 Attendees
Academic Work Academy                 1       <10 Attendees

In [11]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommend = bootcamp_group1['BootcampRecommend'].count()
recommend_df = pd.DataFrame(recommend)
recommend_df.head()

                       BootcampRecommend
BootcampName
10x.org.il                             5
4Geeks Academy                         7
AcadGild                               2
Academia de CÃ³digo                     4
Academic Work Academy                  0

In [12]:
# Merge the two created data frames on the name of tbe bootcamp
merge_df = pd.merge(attendees_df, recommend_df, on='BootcampName')
merge_df.head()

                       AttendedBootcamp Number of Attendees  BootcampRecommend
BootcampName
10x.org.il                            5       <10 Attendees                  5
4Geeks Academy                        8       <10 Attendees                  7
AcadGild                              2       <10 Attendees                  2
Academia de CÃ³digo                    4       <10 Attendees                  4
Academic Work Academy                 1       <10 Attendees                  0

In [30]:
# Calculate percentage of eac bootcamp's students who are recommenders
percentage = (merge_df['BootcampRecommend'] / merge_df['AttendedBootcamp'])*100
percentage_df = pd.DataFrame(percentage)

# merge three data frames
merge_df2 = pd.merge(merge_df, percentage_df, on='BootcampName')
renamed_merge = merge_df2.rename(columns={0:"Recommended Percentage"})

bootcamp_final_df = renamed_merge.drop(index='Free Code Camp is not a bootcamp - please scroll up and change answer to "no"')
bootcamp_final_df.head()

,AttendedBootcamp,Number of Attendees,BootcampRecommend,Recommended Percentage
BootcampName,,,,
10x.org.il,5,<10 Attendees,5,100.0
4Geeks Academy,8,<10 Attendees,7,87.5
AcadGild,2,<10 Attendees,2,100.0
Academia de CÃ³digo,4,<10 Attendees,4,100.0
Academic Work Academy,1,<10 Attendees,0,0.0

In [33]:
# Export to excel and remove index
bootcamp_final_df.to_csv('Resources/Updated_2016_Bootcamp_Eval.csv', index=False, header=True)