In [16]:
# Import Dependencies
import pandas as pd

In [17]:
# Make a reference to the books.csv file path
data_file = "Resources/books.csv"
# Import the books.csv file as a DataFrame
data_file_df = pd.read_csv(data_file, encoding="ISO-8859-1")

In [18]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"
reduced_data_file = data_file_df[["isbn", "original_publication_year", "original_title", "authors", 
                            "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]]
reduced_data_file.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [19]:
# Rename the headers to be more explanatory
renamed_data_file = reduced_data_file.rename(columns={
    "isbn":"ISBN", "original_publication_year":"Original Publication Year", "original_title":"Original Title",
    "author":"Author", "ratings_1":"Ratings 1", "ratings_2":"Ratings 2", "ratings_3":"Ratings 3", 
    "ratings_4":"Ratings 4", "ratings_5":"Ratings 5"})
renamed_data_file.head()

,ISBN,Original Publication Year,Original Title,authors,Ratings 1,Ratings 2,Ratings 3,Ratings 4,Ratings 5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [20]:
# Push the remade DataFrame to a new CSV file
renamed_data_file.to_csv('Resources/books_edited.csv', index=False, header=True)